# AndroidDevelopmentSkills-Food2Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2go/: Admin.java  AdminActivity.java  BillingDetailsActivity.java  CartListActivity.java  FoodCartActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Order.java  ProfileActivity.java  ShowDetailActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/food2go/Adapter/: CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  PopularAdapter.java
app/src/main/java/com/example/food2go/Domain/: AdminOrders.java  CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/food2go/Helper/: ManagementCard.java  TinyDB.java
app/src/main/java/com/example/food2go/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: background.xml  email.xml  orange_button_background.xml  password.xml  person.xml  phone.xml
app/src/main/res/drawable-v24/: category_background4.xml
app/src/main/res/layout/: activity_admin.xml  activity_billing_details.xml  activity_cartlist.xml  activity_foodcart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_showdetail.xml  activity_sign_up.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  orders_layout.xml  viewholder_card.xml  viewholder_items.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
